dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))

//    compile group: "org.aspectj", name: "aspectjweaver", version: "1.9.2"

    compile group: "com.mchange", name: "c3p0", version: "0.9.5.2"
    compile group: "mysql", name: "mysql-connector-java", version: "8.0.21"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.8.2"


    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
